# bukkit-inventory

./: CLAUDE.md  README.md  README_ko.md  build.gradle  context7.json  settings.gradle
bukkit/: build.gradle
bukkit-kotlin/: build.gradle
bukkit-kotlin/src/main/kotlin/io/typst/inventory/bukkit/kotlin/: InventoryExtension.kt  ItemStackExtension.kt
bukkit/src/main/java/io/typst/inventory/bukkit/: BukkitInventories.java  BukkitInventoryAdapter.java  BukkitItem.java  BukkitItemStackOps.java  BukkitItemStacks.java  BukkitPlayerOps.java
core/: build.gradle
core/src/main/java/io/typst/inventory/: EntityOps.java  GiveResult.java  ImmutableInventory.java  InventoryAdapter.java  InventoryFailure.java  InventoryMutator.java  InventoryPatch.java  InventorySnapshotView.java  InventoryTransaction.java  ItemKey.java  ItemStackOps.java  ListInventoryAdapter.java  MapInventoryAdapter.java  SubInventoryAdapter.java  TakeResult.java
core/src/test/java/io/typst/inventory/: InventoryViewTest.java  MockItem.java  MockItemOps.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/kotlin/io/typecraft/bukkit/inventory/kotlin/: InventoryExtension.kt  ItemStackExtension.kt
kotlin/src/main/kotlin/io/typst/bukkit/inventory/kotlin/: InventoryExtension.kt  ItemStackExtension.kt
src/main/java/io/typecraft/bukkit/inventory/: HashInventoryIterator.java  Inventories.java  ItemStacks.java  SubInventoryIterator.java
src/main/java/io/typst/bukkit/inventory/: HashInventoryIterator.java  Inventories.java  ItemHeader.java  ItemStacks.java  SubInventoryIterator.java
