plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'io.typst.spigradle' version '3.1.0'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.20.4')
    api rootProject
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(17))
    withSourcesJar()
    withJavadocJar()
}

generateSpigotDescription {
    enabled = false
}

registerPublish(this)
