plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'kr.entree.spigradle.base' version '2.4.3'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.19.4')
    api rootProject
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(8))
    withSourcesJar()
    withJavadocJar()
}

registerPublish(this)
